# ever-flow-web-framework

./: README.md  database.xml  pom.xml
settings/: application.properties
src/main/java/: Main.java
src/main/java/etu2074/framework/: App.java
src/main/java/etu2074/framework/annotations/: Authentification.java  Download.java  Link.java  RedirectTo.java  RequestParameter.java  RestApi.java  Scope.java  Session.java
src/main/java/etu2074/framework/annotations/apienum/: REST.java  RequestType.java
src/main/java/etu2074/framework/annotations/cors/: CrossOrigin.java
src/main/java/etu2074/framework/annotations/mapping/: Controller.java
src/main/java/etu2074/framework/controller/: ModelView.java  Model_view.java
src/main/java/etu2074/framework/core/: WebCoreApplication.java
src/main/java/etu2074/framework/core/engine/reader/: WebApplicationProperties.java
src/main/java/etu2074/framework/embedded/database/: H2DatabaseManager.java
src/main/java/etu2074/framework/embedded/server/: Deployer.java  ServerProps.java  TomcatEmbedded.java
src/main/java/etu2074/framework/embedded/sessions/: H2HttpSession.java  HttpSessionImpl.java
src/main/java/etu2074/framework/error/: MissMatchMethodException.java  UrlNotFoundException.java
src/main/java/etu2074/framework/filter/: FileExtensionFilter.java
src/main/java/etu2074/framework/loader/: Loader.java
src/main/java/etu2074/framework/mapping/: Mapping.java
src/main/java/etu2074/framework/modelview/: ModelView.java
src/main/java/etu2074/framework/redirection/: Redirect.java  RedirectAttribute.java
src/main/java/etu2074/framework/res/: APIResponse.java
src/main/java/etu2074/framework/res/status/: HttpStatus.java
src/main/java/etu2074/framework/servlet/: FrontServlet.java
src/main/java/etu2074/framework/upload/: FileUpload.java
src/main/java/etu2074/framework/url/: Link.java
src/main/java/etu2074/framework/utilities/: Utilities.java
src/main/java/testFramework/: Client.java  Departement.java  Employe.java
src/main/java/testFramework/connection/: Connnection.java
src/main/resources/: ever-flow.properties  logback.xml
src/main/webapp/: Hello.jsp  Home.jsp  Test.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/testFramework/: DepartementTest.java
