workspace=/Users/rakotoharisoa/utils/web-framework/structure
server.location=Users/rakotoharisoa/Documents/apache-tomcat-10.0.20
webapp.target=/Users/rakotoharisoa/utils/web-framework/structure/target
server.port=4567
tomcat.port=4567
webapp.name=web-app
